Source-Makefile: feeds/packages/libs/seabreeze/Makefile
Package: seabreeze
Version: 3.0.11
Depends: +libc +libstdcpp
Conflicts:
Menu-Depends:
Provides:
Section: libs
Category: Libraries
Repository: base
Title: c library for accessing ocean-optics spectrometer.
Maintainer: Albert David <albert dot david at gmail.com>
Source: seabreeze-3.0.11.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   seabreeze provides library functionality for accessing ocean-optics spectrometers.
https://oceanoptics.com/product/seabreeze/
Albert David <albert dot david at gmail.com>
@@

