Source-Makefile: feeds/packages/libs/AdCmn/Makefile
Package: AdCmn
Version: 0.1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +AdSttngs 
Conflicts:
Menu-Depends:
Provides:
Section: libs
Category: Libraries
Repository: base
Title: Common Library including collection of classes for event/socket/signal/rcp etc.
Maintainer: Albert David <albert dot david at gmail.com>
Source: AdCmn-0.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   libAdCmn provides basic set of classes for event/socket/signal/rpc etc.
https://github.com/hackboxguy/brbox/tree/master/sources/lib/lib-adav-old
Albert David <albert dot david at gmail.com>
@@

