Source-Makefile: feeds/packages/utils/lightsense/Makefile
Package: lightsense
Version: 0.1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +AdSttngs +AdCmn
Conflicts:
Menu-Depends:
Provides:
Section: utils
Category: Utilities
Repository: base
Title: lightsensor service with json-rpc access
Maintainer: Albert David <albert dot david at gmail.com>
Source: lightsense-0.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   lightsense is used for accessing various color sensor data via json-rpc.
https://github.com/hackboxguy/brbox/tree/master/sources/services/lightsense
Albert David <albert dot david at gmail.com>
@@

