Source-Makefile: feeds/packages/utils/dispsrv/Makefile
Package: dispsrv
Version: 0.1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +AdSttngs +AdCmn +AdDisp
Conflicts:
Menu-Depends:
Provides:
Section: utils
Category: Utilities
Repository: base
Title: various display hw access service with json-rpc access
Maintainer: Albert David <albert dot david at gmail.com>
Source: dispsrv-0.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   dispsrv is used for accessing various display h/w including ssd1302 and dot-matrix.
https://github.com/hackboxguy/brbox/tree/master/sources/services/dispsrv
Albert David <albert dot david at gmail.com>
@@

