Source-Makefile: feeds/packages/utils/bboxsms/Makefile
Package: bboxsms
Version: 0.1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +AdSttngs +AdCmn +gloox
Conflicts:
Menu-Depends:
Provides:
Section: utils
Category: Utilities
Repository: base
Title: xmpp client service with json-rpc access
Maintainer: Albert David <albert dot david at gmail.com>
Source: bboxsms-0.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   bboxsms is acts a xmpp chat bot and provides the chat based access over internet.
https://github.com/hackboxguy/brbox/tree/master/sources/services/bboxsms
Albert David <albert dot david at gmail.com>
@@

