Source-Makefile: feeds/packages/utils/modbussrv/Makefile
Package: modbussrv
Version: 0.1.1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson-c +AdSttngs +AdCmn +AdDisp +libmodbus
Conflicts:
Menu-Depends:
Provides:
Section: utils
Category: Utilities
Repository: base
Title: modbussrv is used for accessing various modbus rtu slave devices over network.
Maintainer: Albert David <albert dot david at gmail.com>
Source: modbussrv-0.1.tar.gz
License: LGPL-2.1
LicenseFiles: COPYING.txt
Type: ipkg
Description:   modbussrv is used for accessing various modbus rtu slave devices over network.
https://github.com/hackboxguy/brbox/tree/master/sources/services/modbussrv
Albert David <albert dot david at gmail.com>
@@

